#spring.datasource.url=jdbc:mysql://database-instance.cr6gheer20oi.us-east-1.rds.amazonaws.com:3306/mydb
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://easel2.fulgentcorp.com:3306/obp937?useSSL=false&serverTimezone=UTC
spring.datasource.username=obp937
spring.datasource.password =mItGsM7qPNT5fbUbLBSG
spring.jpa.show-sql=true

#jdbc:mysql://database-instance.cr6gheer20oi.us-east-1.rds.amazonaws.com:3306
http.port=12166
server.port=12165
server.ssl.enabled=true
server.ssl.key-alias=https-example
server.ssl.keyStoreType=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-example.jks